@import "/src//styles/breakPoints";
.my_agent_page_container {
  max-width: 1600px;
  padding: 20px;
  box-sizing: border-box;
  // padding: 20px;
  // background-color: var(--primary-bg);
  // border-radius: 16px;
  margin: auto;

  & > div {
    padding: 20px;
    background-color: var(--primary-bg);
    border-radius: 16px;
    min-height: calc(100vh - 200px);
  }
  h1 {
    font-size: 32px;
    font-weight: 500;
    @include lessThan(md) {
      font-size: 24px;
    }
    @include lessThan(sm) {
      font-size: 22px;
    }
    @include lessThan(xs) {
      font-size: 18px;
    }
  }

  .agent_card_container {
    margin-top: 1rem;

    .agent_cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;

      @include lessThan(xxl) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include lessThan(lg) {
        grid-template-columns: repeat(2, 1fr);
      }

      // @include lessThan(md) {
      //   grid-template-columns: repeat(2, 1fr);
      // }
      @include lessThan(sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .agent_card {
      box-sizing: border-box;
      // padding: 16px;
      border-radius: 12px;
      // background-color: var(--tertiary-bg);
      min-width: 280px;
      width: fit-content;
      max-width: 280px;
      min-height: 300px;
      height: 300px;
      position: relative;
      overflow: hidden;
      border: 1.5px solid var(--primary);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      cursor: pointer;

      &:hover {
        cursor: pointer;
        transform: scale(1.05);
      }

      @include lessThan(md) {
        min-height: 303px;
      }
      @include lessThan(xs) {
        min-width: fit-content;
        min-height: 290px;
      }

      .card_head {
        // height: 100px;
        // background: linear-gradient(to left top, #4449a5, #7178ff);
        // @include lessThan(md) {
        //   height: 100px;
        // }
        // @include lessThan(xs) {
        //   height: 80px;
        // }
        img {
          // position: absolute;
          top: 44px;
          left: 16px;
          width: 104px;
          margin: 30px;
          height: 104px;
          border-radius: 60px;
          padding: 8px;
          background: linear-gradient(to right bottom, #f35ebd, #512579);
          @include lessThan(md) {
            top: 40px;
            width: 95px;
            height: 95px;
          }
          @include lessThan(xs) {
            top: 30px;
            width: 85px;
            height: 85px;
          }
        }
      }
      .deactive,
      .active {
        padding: 2px 4px;
        border-radius: 4px;
        font-size: 14px;
        width: fit-content;
        margin: 8px 8px 36px auto;
        @include lessThan(md) {
          font-size: 12px;
        }
        @include lessThan(xs) {
          font-size: 10px;
        }
      }

      .active {
        border: 1px solid var(--success);
        color: var(--success);
        background-color: var(--active-light-bg);
        height: 20px;
      }

      .deactive {
        border: 1px solid var(--error);
        color: var(--error);
        background-color: var(--active-light-bg); // update later
      }

      .agent_head,
      .agent_description,
      .tabs {
        margin: 16px;
        @include lessThan(md) {
          margin: 12px;
        }
      }

      .agent_head,
      .active,
      .deactive,
      img {
        margin-bottom: 0px !important;
      }

      .agent_head {
        font-size: 14px;
        strong {
          font-size: 20px !important;
          font-weight: 500;
          @include lessThan(md) {
            font-size: 18px !important;
          }
          @include lessThan(xs) {
            font-size: 16px !important;
          }
        }
        span {
          font-size: 10px !important;
        }
      }

      .agent_description {
        font-size: 14px;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        @include lessThan(md) {
          font-size: 12px;
        }
      }

      .tabs {
        display: flex;
        gap: 8px;

        p {
          font-size: 14px;
          font-weight: 500;
          padding: 4px 8px;
          border: 1.2px solid var(--light);
          border-radius: 8px;
          @include lessThan(md) {
            font-size: 12px;
          }
        }
      }
    }
  }

  .title_head {
    display: flex;
    justify-content: space-between;
  }
}
