@import "/src/styles/breakPoints";
.credit-modal {
  .ant-modal-content {
    max-width: 720px !important;
    h3 {
      text-align: center;
      @include lessThan(md) {
        font-size: 12px;
      }
    }
    .credit-grid {
      display: flex;
      gap: 16px;
      justify-content: center;
      margin-bottom: 20px;
      padding: 20px 0px 7px 0px;
      @include lessThan(md) {
        flex-wrap: wrap;
        gap: 5px;
        padding: 10px 0px 5px 0px;
        margin-bottom: 2px;
      }

      .credit-card {
        padding: 20px;
        text-align: center;
        border: 1px solid var(--dark);
        background-color: var(--dark);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        border-radius: 8px;
        max-width: 400px;
        width: 400px;
        height: 210px;
        border-radius: 12px;

        @include lessThan(md) {
          padding: 5px;
          width: 200px;
          height: 160px;
        }

        &:hover {
          background-color: var(--gradinet);
        }

        h1 {
          @include lessThan(md) {
            font-size: 18px;
          }
        }

        &.selected {
          background: #000;
          border: 1px solid transparent;
          border-radius: 12px;
          background-clip: padding-box, border-box;
          background-origin: border-box;
          background-image: linear-gradient(#000, #000), var(--gradient);
        }

        img {
          width: 100px;
          height: 100px;
          margin: 5px 0px 5px 0px;
          @include lessThan(md) {
            width: 60px;
            height: 60px;
          }
        }
        p {
          font-size: 16px;
          margin: 5px;
          font-weight: 700;
          @include lessThan(md) {
            font-size: 14px;
            margin: 2px;
          }
          @include lessThan(sm) {
            font-size: 12px;
          }
        }
      }
    }
    .payMore {
      display: flex;
      justify-content: flex-end;
      // padding: 5px;
      margin-bottom: 10px;

      @include lessThan(md) {
        font-size: 12px;
        margin-bottom: 3px;
      }
    }
    .token-selection {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
      @include lessThan(md) {
        margin-bottom: 5px;
      }
      label {
        font-weight: 500;
        @include lessThan(md) {
          font-size: 12px;
        }
      }

      .select-box {
        width: 85%;
        @include lessThan(md) {
          width: 75%;
        }
        .ant-select-selector {
          background: var(--dark);
          border: 1px solid var(--dark);
          border-radius: 8px;
          box-shadow: unset !important;
        }
        .ant-select-arrow {
          color: var(--light);
        }
      }
    }

    .final-credits {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      @include lessThan(md) {
        font-size: 14px;
        margin-bottom: 5px;
      }
    }

    .pay-button {
      width: 100%;
      // background-color: var(--primary);
      // border: none;

      font-size: 14px;
      cursor: pointer;
      height: 35px;
      @include lessThan(md) {
        height: 30px;
        font-size: 12px;
      }

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.ant-select-dropdown {
  border-radius: 6px;
  background-color: var(--primary-border) !important;
  .ant-select-item-option {
    background: var(--primary-border) !important;
    border-radius: 6px;
    &:hover {
      background: var(--dark) !important;
      color: var(--primary);
    }
  }
  .ant-select-item-option-selected {
    background-color: var(--primary) !important;
  }
}
