@import "/src/styles/breakPoints";
.create_agent_container {
  width: 65%;
  margin: auto;
  min-height: 500px;
  background-color: var(--primary-bg);
  border-radius: 15px;
  min-width: 780px;
  @include lessThan(md) {
    min-width: auto;
    width: 100%;
  }

  .title {
    border-bottom: 1px solid var(--dark);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include lessThan(md) {
      padding: 20px;
    }
    h2 {
      font-size: 20px;
      font-weight: bold;
      color: var(--primary);
      @include lessThan(md) {
        font-size: 16px;
      }
      @include lessThan(sm) {
        font-size: 12px;
      }
    }
    .tabs {
      display: flex;
      gap: 2px;
      p {
        font-size: 12px;
        font-weight: 500;
        padding: 6px;
        background-color: var(--dark);
        width: 100px;
        text-align: center;

        cursor: pointer;
        @include lessThan(md) {
          width: 85px;
          font-size: 10px;
        }

        &:first-child {
          border-radius: 20px 0px 0px 20px;
        }
        &:last-child {
          border-radius: 0px 20px 20px 0px;
        }
      }
      .active {
        background-color: var(--primary);
      }
    }
  }

  .form {
    padding: 30px;
    @include lessThan(md) {
      padding: 20px;
    }
    .profile {
      h4 {
        font-weight: 300;
        @include lessThan(md) {
          font-size: 12px;
        }
      }
      div {
        margin-top: 10px;
        display: flex;
        align-items: center;
        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background: var(--dark);
          object-fit: cover;
          cursor: pointer;
        }

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          margin: 20px;
          p {
            font-size: 12px;
            @include lessThan(sm) {
              font-size: 10px;
            }
          }
          .pic {
            color: var(--light-text);
          }
        }
      }
    }

    .basic_info {
      .input_container {
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
        gap: 5px;
        align-items: unset;
        position: unset;

        label {
          @include lessThan(md) {
            font-size: 12px;
          }
        }
        .flow {
          margin-top: 10px;
          display: flex;
          align-items: center;
          img {
            width: 100%;
            height: 20rem;
            border-radius: 8px;
            background: var(--dark);
            object-fit: cover;
            cursor: pointer;
            @include lessThan(md) {
              height: 10rem;
            }
          }
          .upload-button {
            padding: 12px;
            border: 1px solid var(--light);
            &:hover {
              border: 1px solid var(--primary);
            }
            span {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 5px;
              svg {
              }
            }
          }
        }
        input,
        textarea {
          padding: 15px;
          background: var(--dark);
          border: 0;
          border-radius: 10px;
          color: var(--light);
          resize: none;
          font-size: 12px;
        }

        .select {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 150px;
          background-color: var(--dark);
          font-size: 13px;
          padding: 8px 20px;
          border-radius: 10px;
          margin: 10px;
          text-transform: capitalize;
          cursor: pointer;
        }
        .errormsg {
          font-size: 12px;
          color: var(--error);
        }
      }
      button {
        width: 100%;
        border-radius: 20px;
        padding: 20px;
        font-weight: 600;
        font-size: 15px;
        @include lessThan(md) {
          font-size: 12px;
          padding: 16px;
        }
      }

      .more_options {
        p {
          width: 100%;
          text-align: center;
          margin: 10px;
          font-size: 12px;
          color: var(--light-text);
          cursor: pointer;
          &:hover {
            color: var(--primary);
          }
          span {
          }
        }
      }
    }
  }
}
.required {
  color: var(--error);
}

.viewmore {
  overflow: hidden;
}

.popover_select {
  color: var(--dark);
  width: 150px;
  p {
    font-size: 13px;
    text-transform: capitalize;
    padding: 5px;
    font-weight: 600;
    border-radius: 5px;
    color: var(--light);
    cursor: pointer;
    @include lessThan(md) {
      font-size: 11px;
    }
    &:hover {
      background-color: var(--primary);
    }
  }
}
.tabs_container {
  border-radius: 20px;
  overflow: hidden;

  .tab_content {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    gap: 5px;
    .area {
      display: flex;
      flex-direction: column;
      margin: 10px;
      input,
      textarea {
        padding: 5px;
        background: var(--dark);
        border: 0;
        border-radius: 10px;
        color: var(--light);
        resize: none;
        font-size: 12px;
      }
    }
    .divider {
      border-top: 1px solid var(--primary-bg);
      margin: 0;
    }
  }

  .conversation {
    ._title {
      p {
        font-size: 12px;
        font-weight: 600;
        padding: 10px;
        background: var(--tertiary-bg);
        color: var(--light-text);
      }
    }
    ._conversation {
      padding: 10px;
      background: var(--dark);
      .btn {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px;
        button {
          width: 120px;
          font-size: 12px;
          padding: 10px;
          margin: auto;
        }
      }
    }
  }
}

.cov_sample {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px;
  p {
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
    background: var(--tertiary-bg);
    width: 100px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    text-transform: capitalize;
  }
  input {
    flex-grow: 1;
    padding: 5px;
    background: var(--dark);
    border: 0;
    border-radius: 10px;
    color: var(--light);
    resize: none;
    font-size: 12px;
  }
}

.chat_modal_carousel_item {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  div {
    width: 90%;
    margin: auto;

    height: 500px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  p {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    font-size: 18px;
  }
}

.selection_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
// .chat_modal_carousel_modal {
//   width: 700px;
// }
