.home_bx {
  text-align: center;
  padding: 20px;

  h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  p {
    color: #666;
    margin-bottom: 20px;
  }

  .searchBar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    input {
      width: 38%;
      padding: 15px;
      border: 1px solid #e0e0e0;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #fff;
      background: #1a1a1a;
      border: 1px solid transparent;
      border-radius: 12px;
      background-clip: padding-box, border-box;
      background-origin: border-box;
      background-image: linear-gradient(#000, #000), var(--gradient);
    }

    button {
      background-color: #e0e0e0;
      border: none;
      padding: 10px;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;

    button {
      background-color: #f0f0f0;
      border: 1px solid #e0e0e0;
      padding: 5px 15px;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &.active {
        background-color: #000;
        color: #fff;
      }
    }
  }
  .tabs {
    gap: 1rem;
    margin-bottom: 10px;
  }

  .tab {
    font-size: 12px;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid var(--light);
    border-radius: 10px !important;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .tab.active {
    background-color: var(--primary);
    color: #fff;
    border: 1px solid var(--primary);
  }

  .categorySection {
    margin-bottom: 40px;

    h2 {
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;

      .categoryIcon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }
    }

    .agentGrid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px;
      a {
        color: white;
        text-decoration: none;
      }
      .aCard {
        background: #1a1a1a;
        border: 1px solid transparent;
        border-radius: 12px;
        background-clip: padding-box, border-box;
        background-origin: border-box;
        background-image: linear-gradient(#000, #000), var(--gradient);

        // background-color: #1a1a1a;
        padding: 20px;
        border-radius: 10px;
        border: gradient;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: left;
        display: flex;
        gap: 13px;
        .icon {
          height: 50px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }

        .name {
          font-weight: bold;
          margin-bottom: 5px;
        }

        .description {
          color: #666;
          font-size: 14px;
          margin-bottom: 10px;
        }

        .creator {
          font-size: 12px;
          color: #666;
          margin-bottom: 5px;
        }

        .stats {
          display: flex;
          gap: 10px;
          font-size: 12px;
          color: #666;

          .stat {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
        .agent-status {
          display: flex;
          gap: 10px;
          font-size: 10px;
        }

        .agent-status span {
          border: 1px solid white;
          color: #888888;
          padding: 6px;
          border-radius: 6px;
        }
      }
    }
  }

  .agent_bx {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
